
F:/UofT/ece243/project/ece243project/realone/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 1c 0d 00 00 20 0d 00 00 24 0d 00 00     @....... ...$...
  30:	28 0d 00 00 18 0d 00 00 2c 0d 00 00 30 0d 00 00     (.......,...0...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0002f6 	bl	cb4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000e54 	.word	0x00000e54

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	000012a0 	.word	0x000012a0

00000124 <__cs3_heap_start_ptr>:
 124:	000012c8 	.word	0x000012c8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	000012a8 	.word	0x000012a8
 170:	000012ab 	.word	0x000012ab
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	000012a8 	.word	0x000012a8
 1bc:	000012a8 	.word	0x000012a8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	000012a8 	.word	0x000012a8
 200:	00000000 	.word	0x00000000
 204:	00000dbc 	.word	0x00000dbc

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000dbc 	.word	0x00000dbc
 250:	000012ac 	.word	0x000012ac
 254:	00000e58 	.word	0x00000e58
 258:	00000000 	.word	0x00000000

0000025c <main>:

void uart_test();
void audio_test();

int main(void)
{
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
    // uart_test();
    audio_test();
 264:	eb000002 	bl	274 <audio_test>
 268:	e3a03000 	mov	r3, #0

}
 26c:	e1a00003 	mov	r0, r3
 270:	e8bd8800 	pop	{r11, pc}

00000274 <audio_test>:

void audio_test() {
 274:	e92d4800 	push	{r11, lr}
 278:	e28db004 	add	r11, sp, #4
 27c:	e24ddc19 	sub	sp, sp, #6400	; 0x1900
 280:	e24dd010 	sub	sp, sp, #16
 /* used for audio record/playback */
    int fifospace, buffer_index = 0;
 284:	e3a03000 	mov	r3, #0
 288:	e50b300c 	str	r3, [r11, #-12]
    int left_buffer[BUF_SIZE];
    int right_buffer[BUF_SIZE];

    fifospace = *(audio_ptr + 1); // read the audio port fifospace register
 28c:	e3003e64 	movw	r3, #3684	; 0xe64
 290:	e3403000 	movt	r3, #0
 294:	e5933000 	ldr	r3, [r3]
 298:	e5933004 	ldr	r3, [r3, #4]
 29c:	e50b3008 	str	r3, [r11, #-8]
    if ((fifospace & 0x000000FF) > BUF_THRESHOLD) // check RARC
 2a0:	e51b3008 	ldr	r3, [r11, #-8]
 2a4:	e6ef3073 	uxtb	r3, r3
 2a8:	e3530060 	cmp	r3, #96	; 0x60
 2ac:	da000028 	ble	354 <audio_test+0xe0>
    {
        // store data until the the audio-in FIFO is empty or the buffer
        // is full
        while ((fifospace & 0x000000FF) && (buffer_index < BUF_SIZE)) {
 2b0:	ea00001f 	b	334 <audio_test+0xc0>
            left_buffer[buffer_index]  = *(audio_ptr + 2);
 2b4:	e3003e64 	movw	r3, #3684	; 0xe64
 2b8:	e3403000 	movt	r3, #0
 2bc:	e5933000 	ldr	r3, [r3]
 2c0:	e5932008 	ldr	r2, [r3, #8]
 2c4:	e51b100c 	ldr	r1, [r11, #-12]
 2c8:	e30f3374 	movw	r3, #62324	; 0xf374
 2cc:	e34f3fff 	movt	r3, #65535	; 0xffff
 2d0:	e1a01101 	lsl	r1, r1, #2
 2d4:	e24b0004 	sub	r0, r11, #4
 2d8:	e0801001 	add	r1, r0, r1
 2dc:	e0813003 	add	r3, r1, r3
 2e0:	e5832000 	str	r2, [r3]
            right_buffer[buffer_index] = *(audio_ptr + 3);
 2e4:	e3003e64 	movw	r3, #3684	; 0xe64
 2e8:	e3403000 	movt	r3, #0
 2ec:	e5933000 	ldr	r3, [r3]
 2f0:	e593200c 	ldr	r2, [r3, #12]
 2f4:	e30e36f4 	movw	r3, #59124	; 0xe6f4
 2f8:	e34f3fff 	movt	r3, #65535	; 0xffff
 2fc:	e51b100c 	ldr	r1, [r11, #-12]
 300:	e1a01101 	lsl	r1, r1, #2
 304:	e24b0004 	sub	r0, r11, #4
 308:	e0801001 	add	r1, r0, r1
 30c:	e0813003 	add	r3, r1, r3
 310:	e5832000 	str	r2, [r3]
            ++buffer_index;
 314:	e51b300c 	ldr	r3, [r11, #-12]
 318:	e2833001 	add	r3, r3, #1
 31c:	e50b300c 	str	r3, [r11, #-12]
            fifospace = *(audio_ptr + 1); // read the audio port fifospace register
 320:	e3003e64 	movw	r3, #3684	; 0xe64
 324:	e3403000 	movt	r3, #0
 328:	e5933000 	ldr	r3, [r3]
 32c:	e5933004 	ldr	r3, [r3, #4]
 330:	e50b3008 	str	r3, [r11, #-8]
    fifospace = *(audio_ptr + 1); // read the audio port fifospace register
    if ((fifospace & 0x000000FF) > BUF_THRESHOLD) // check RARC
    {
        // store data until the the audio-in FIFO is empty or the buffer
        // is full
        while ((fifospace & 0x000000FF) && (buffer_index < BUF_SIZE)) {
 334:	e51b3008 	ldr	r3, [r11, #-8]
 338:	e6ef3073 	uxtb	r3, r3
 33c:	e3530000 	cmp	r3, #0
 340:	0a000003 	beq	354 <audio_test+0xe0>
 344:	e51b200c 	ldr	r2, [r11, #-12]
 348:	e300331f 	movw	r3, #799	; 0x31f
 34c:	e1520003 	cmp	r2, r3
 350:	daffffd7 	ble	2b4 <audio_test+0x40>
            right_buffer[buffer_index] = *(audio_ptr + 3);
            ++buffer_index;
            fifospace = *(audio_ptr + 1); // read the audio port fifospace register
        }
    }
    VIS_Uart_Tx(JTAG_UART_ptr, "Buffer Size=", strlen("Buffer Size="));
 354:	e3003e60 	movw	r3, #3680	; 0xe60
 358:	e3403000 	movt	r3, #0
 35c:	e5933000 	ldr	r3, [r3]
 360:	e1a00003 	mov	r0, r3
 364:	e3001dc0 	movw	r1, #3520	; 0xdc0
 368:	e3401000 	movt	r1, #0
 36c:	e3a0200c 	mov	r2, #12
 370:	eb0000a5 	bl	60c <VIS_Uart_Tx>
    VIS_UART_TxInt(JTAG_UART_ptr, BUF_SIZE);
 374:	e3003e60 	movw	r3, #3680	; 0xe60
 378:	e3403000 	movt	r3, #0
 37c:	e5933000 	ldr	r3, [r3]
 380:	e1a00003 	mov	r0, r3
 384:	e3a01e32 	mov	r1, #800	; 0x320
 388:	eb0000b8 	bl	670 <VIS_UART_TxInt>
    VIS_Uart_Tx(JTAG_UART_ptr, "\r\n", strlen("\r\n"));
 38c:	e3003e60 	movw	r3, #3680	; 0xe60
 390:	e3403000 	movt	r3, #0
 394:	e5933000 	ldr	r3, [r3]
 398:	e1a00003 	mov	r0, r3
 39c:	e3001dd0 	movw	r1, #3536	; 0xdd0
 3a0:	e3401000 	movt	r1, #0
 3a4:	e3a02002 	mov	r2, #2
 3a8:	eb000097 	bl	60c <VIS_Uart_Tx>
    

    for (int i = 0; i < 200; i++) {
 3ac:	e3a03000 	mov	r3, #0
 3b0:	e50b3010 	str	r3, [r11, #-16]
 3b4:	ea000024 	b	44c <audio_test+0x1d8>
        VIS_UART_TxInt(JTAG_UART_ptr, i);
 3b8:	e3003e60 	movw	r3, #3680	; 0xe60
 3bc:	e3403000 	movt	r3, #0
 3c0:	e5933000 	ldr	r3, [r3]
 3c4:	e1a00003 	mov	r0, r3
 3c8:	e51b1010 	ldr	r1, [r11, #-16]
 3cc:	eb0000a7 	bl	670 <VIS_UART_TxInt>
        VIS_Uart_TxChar(JTAG_UART_ptr, ':');
 3d0:	e3003e60 	movw	r3, #3680	; 0xe60
 3d4:	e3403000 	movt	r3, #0
 3d8:	e5933000 	ldr	r3, [r3]
 3dc:	e1a00003 	mov	r0, r3
 3e0:	e3a0103a 	mov	r1, #58	; 0x3a
 3e4:	eb00006a 	bl	594 <VIS_Uart_TxChar>
        VIS_UART_TxInt(JTAG_UART_ptr, left_buffer[i]);
 3e8:	e3003e60 	movw	r3, #3680	; 0xe60
 3ec:	e3403000 	movt	r3, #0
 3f0:	e5932000 	ldr	r2, [r3]
 3f4:	e51b1010 	ldr	r1, [r11, #-16]
 3f8:	e30f3374 	movw	r3, #62324	; 0xf374
 3fc:	e34f3fff 	movt	r3, #65535	; 0xffff
 400:	e1a01101 	lsl	r1, r1, #2
 404:	e24b0004 	sub	r0, r11, #4
 408:	e0801001 	add	r1, r0, r1
 40c:	e0813003 	add	r3, r1, r3
 410:	e5933000 	ldr	r3, [r3]
 414:	e1a00002 	mov	r0, r2
 418:	e1a01003 	mov	r1, r3
 41c:	eb000093 	bl	670 <VIS_UART_TxInt>
        VIS_Uart_Tx(JTAG_UART_ptr, "\r\n", strlen("\r\n"));
 420:	e3003e60 	movw	r3, #3680	; 0xe60
 424:	e3403000 	movt	r3, #0
 428:	e5933000 	ldr	r3, [r3]
 42c:	e1a00003 	mov	r0, r3
 430:	e3001dd0 	movw	r1, #3536	; 0xdd0
 434:	e3401000 	movt	r1, #0
 438:	e3a02002 	mov	r2, #2
 43c:	eb000072 	bl	60c <VIS_Uart_Tx>
    VIS_Uart_Tx(JTAG_UART_ptr, "Buffer Size=", strlen("Buffer Size="));
    VIS_UART_TxInt(JTAG_UART_ptr, BUF_SIZE);
    VIS_Uart_Tx(JTAG_UART_ptr, "\r\n", strlen("\r\n"));
    

    for (int i = 0; i < 200; i++) {
 440:	e51b3010 	ldr	r3, [r11, #-16]
 444:	e2833001 	add	r3, r3, #1
 448:	e50b3010 	str	r3, [r11, #-16]
 44c:	e51b3010 	ldr	r3, [r11, #-16]
 450:	e35300c7 	cmp	r3, #199	; 0xc7
 454:	daffffd7 	ble	3b8 <audio_test+0x144>
        VIS_UART_TxInt(JTAG_UART_ptr, i);
        VIS_Uart_TxChar(JTAG_UART_ptr, ':');
        VIS_UART_TxInt(JTAG_UART_ptr, left_buffer[i]);
        VIS_Uart_Tx(JTAG_UART_ptr, "\r\n", strlen("\r\n"));
    }
}
 458:	e24bd004 	sub	sp, r11, #4
 45c:	e8bd8800 	pop	{r11, pc}

00000460 <uart_test>:

void uart_test() {
 460:	e92d4810 	push	{r4, r11, lr}
 464:	e28db008 	add	r11, sp, #8
 468:	e24dd02c 	sub	sp, sp, #44	; 0x2c
    
    char text_string[] = "\nJTAG UART example code\n> \0";
 46c:	e3003dd4 	movw	r3, #3540	; 0xdd4
 470:	e3403000 	movt	r3, #0
 474:	e24bc030 	sub	r12, r11, #48	; 0x30
 478:	e1a0e003 	mov	lr, r3
 47c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
 480:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
 484:	e89e0007 	ldm	lr, {r0, r1, r2}
 488:	e88c0007 	stm	r12, {r0, r1, r2}
    char c;

    VIS_Uart_Tx(JTAG_UART_ptr, text_string, strlen(text_string));
 48c:	e3003e60 	movw	r3, #3680	; 0xe60
 490:	e3403000 	movt	r3, #0
 494:	e5934000 	ldr	r4, [r3]
 498:	e24b3030 	sub	r3, r11, #48	; 0x30
 49c:	e1a00003 	mov	r0, r3
 4a0:	eb000135 	bl	97c <strlen>
 4a4:	e1a03000 	mov	r3, r0
 4a8:	e24b2030 	sub	r2, r11, #48	; 0x30
 4ac:	e1a00004 	mov	r0, r4
 4b0:	e1a01002 	mov	r1, r2
 4b4:	e1a02003 	mov	r2, r3
 4b8:	eb000053 	bl	60c <VIS_Uart_Tx>

    for (int i = 0; i < BUF_SIZE; i++) {
 4bc:	e3a03000 	mov	r3, #0
 4c0:	e50b3010 	str	r3, [r11, #-16]
 4c4:	ea00000e 	b	504 <uart_test+0xa4>
        VIS_UART_TxInt(JTAG_UART_ptr, i);
 4c8:	e3003e60 	movw	r3, #3680	; 0xe60
 4cc:	e3403000 	movt	r3, #0
 4d0:	e5933000 	ldr	r3, [r3]
 4d4:	e1a00003 	mov	r0, r3
 4d8:	e51b1010 	ldr	r1, [r11, #-16]
 4dc:	eb000063 	bl	670 <VIS_UART_TxInt>
        VIS_Uart_TxChar(JTAG_UART_ptr, ' ');
 4e0:	e3003e60 	movw	r3, #3680	; 0xe60
 4e4:	e3403000 	movt	r3, #0
 4e8:	e5933000 	ldr	r3, [r3]
 4ec:	e1a00003 	mov	r0, r3
 4f0:	e3a01020 	mov	r1, #32
 4f4:	eb000026 	bl	594 <VIS_Uart_TxChar>
    char text_string[] = "\nJTAG UART example code\n> \0";
    char c;

    VIS_Uart_Tx(JTAG_UART_ptr, text_string, strlen(text_string));

    for (int i = 0; i < BUF_SIZE; i++) {
 4f8:	e51b3010 	ldr	r3, [r11, #-16]
 4fc:	e2833001 	add	r3, r3, #1
 500:	e50b3010 	str	r3, [r11, #-16]
 504:	e51b2010 	ldr	r2, [r11, #-16]
 508:	e300331f 	movw	r3, #799	; 0x31f
 50c:	e1520003 	cmp	r2, r3
 510:	daffffec 	ble	4c8 <uart_test+0x68>
 514:	ea000000 	b	51c <uart_test+0xbc>
        if (c != '\0') {
            VIS_Uart_Tx(JTAG_UART_ptr, text_string, strlen(text_string));

            VIS_Uart_TxChar(JTAG_UART_ptr, c);
        }
    }
 518:	e1a00000 	nop			; (mov r0, r0)
    }

    /* read and echo characters */
    while (1)
    {
        c = VIS_Uart_RxChar(JTAG_UART_ptr);
 51c:	e3003e60 	movw	r3, #3680	; 0xe60
 520:	e3403000 	movt	r3, #0
 524:	e5933000 	ldr	r3, [r3]
 528:	e1a00003 	mov	r0, r3
 52c:	eb000097 	bl	790 <VIS_Uart_RxChar>
 530:	e1a03000 	mov	r3, r0
 534:	e54b3011 	strb	r3, [r11, #-17]	; 0xffffffef
        if (c != '\0') {
 538:	e55b3011 	ldrb	r3, [r11, #-17]	; 0xffffffef
 53c:	e3530000 	cmp	r3, #0
 540:	0afffff4 	beq	518 <uart_test+0xb8>
            VIS_Uart_Tx(JTAG_UART_ptr, text_string, strlen(text_string));
 544:	e3003e60 	movw	r3, #3680	; 0xe60
 548:	e3403000 	movt	r3, #0
 54c:	e5934000 	ldr	r4, [r3]
 550:	e24b3030 	sub	r3, r11, #48	; 0x30
 554:	e1a00003 	mov	r0, r3
 558:	eb000107 	bl	97c <strlen>
 55c:	e1a03000 	mov	r3, r0
 560:	e24b2030 	sub	r2, r11, #48	; 0x30
 564:	e1a00004 	mov	r0, r4
 568:	e1a01002 	mov	r1, r2
 56c:	e1a02003 	mov	r2, r3
 570:	eb000025 	bl	60c <VIS_Uart_Tx>

            VIS_Uart_TxChar(JTAG_UART_ptr, c);
 574:	e3003e60 	movw	r3, #3680	; 0xe60
 578:	e3403000 	movt	r3, #0
 57c:	e5932000 	ldr	r2, [r3]
 580:	e55b3011 	ldrb	r3, [r11, #-17]	; 0xffffffef
 584:	e1a00002 	mov	r0, r2
 588:	e1a01003 	mov	r1, r3
 58c:	eb000000 	bl	594 <VIS_Uart_TxChar>
        }
    }
 590:	eaffffe0 	b	518 <uart_test+0xb8>

00000594 <VIS_Uart_TxChar>:
#include "JTAG_UART.h"

volatile int * red_LED_ptr = (int *)0xFF200000;
const char intToChar[10] = {'0','1','2','3','4','5','6','7','8','9'};  

void VIS_Uart_TxChar(volatile int * JTAG_UART_ptr, char c) {
 594:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 598:	e28db000 	add	r11, sp, #0
 59c:	e24dd00c 	sub	sp, sp, #12
 5a0:	e50b0008 	str	r0, [r11, #-8]
 5a4:	e1a03001 	mov	r3, r1
 5a8:	e54b3009 	strb	r3, [r11, #-9]
    *(red_LED_ptr) = 0x1; // turn on LEDR[0]
 5ac:	e3003e68 	movw	r3, #3688	; 0xe68
 5b0:	e3403000 	movt	r3, #0
 5b4:	e5933000 	ldr	r3, [r3]
 5b8:	e3a02001 	mov	r2, #1
 5bc:	e5832000 	str	r2, [r3]
    while (!((*(JTAG_UART_ptr + 1)) & 0xFFFF0000)) {
 5c0:	e1a00000 	nop			; (mov r0, r0)
 5c4:	e51b3008 	ldr	r3, [r11, #-8]
 5c8:	e2833004 	add	r3, r3, #4
 5cc:	e5933000 	ldr	r3, [r3]
 5d0:	e1a03823 	lsr	r3, r3, #16
 5d4:	e1a03803 	lsl	r3, r3, #16
 5d8:	e3530000 	cmp	r3, #0
 5dc:	0afffff8 	beq	5c4 <VIS_Uart_TxChar+0x30>
        // if space, echo character, else wait
    } 
    *(JTAG_UART_ptr) = c;
 5e0:	e55b2009 	ldrb	r2, [r11, #-9]
 5e4:	e51b3008 	ldr	r3, [r11, #-8]
 5e8:	e5832000 	str	r2, [r3]
    *(red_LED_ptr) = 0x0; // turn off LEDR[0]
 5ec:	e3003e68 	movw	r3, #3688	; 0xe68
 5f0:	e3403000 	movt	r3, #0
 5f4:	e5933000 	ldr	r3, [r3]
 5f8:	e3a02000 	mov	r2, #0
 5fc:	e5832000 	str	r2, [r3]
}
 600:	e28bd000 	add	sp, r11, #0
 604:	e8bd0800 	ldmfd	sp!, {r11}
 608:	e12fff1e 	bx	lr

0000060c <VIS_Uart_Tx>:

void VIS_Uart_Tx(volatile int * JTAG_UART_ptr, char * s, int size) {
 60c:	e92d4800 	push	{r11, lr}
 610:	e28db004 	add	r11, sp, #4
 614:	e24dd018 	sub	sp, sp, #24
 618:	e50b0010 	str	r0, [r11, #-16]
 61c:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
 620:	e50b2018 	str	r2, [r11, #-24]	; 0xffffffe8
    
    for (int i = 0; i < size; i++)
 624:	e3a03000 	mov	r3, #0
 628:	e50b3008 	str	r3, [r11, #-8]
 62c:	ea000009 	b	658 <VIS_Uart_Tx+0x4c>
        VIS_Uart_TxChar(JTAG_UART_ptr, s[i]);
 630:	e51b3008 	ldr	r3, [r11, #-8]
 634:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 638:	e0823003 	add	r3, r2, r3
 63c:	e5d33000 	ldrb	r3, [r3]
 640:	e51b0010 	ldr	r0, [r11, #-16]
 644:	e1a01003 	mov	r1, r3
 648:	ebffffd1 	bl	594 <VIS_Uart_TxChar>
    *(red_LED_ptr) = 0x0; // turn off LEDR[0]
}

void VIS_Uart_Tx(volatile int * JTAG_UART_ptr, char * s, int size) {
    
    for (int i = 0; i < size; i++)
 64c:	e51b3008 	ldr	r3, [r11, #-8]
 650:	e2833001 	add	r3, r3, #1
 654:	e50b3008 	str	r3, [r11, #-8]
 658:	e51b2008 	ldr	r2, [r11, #-8]
 65c:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
 660:	e1520003 	cmp	r2, r3
 664:	bafffff1 	blt	630 <VIS_Uart_Tx+0x24>
        VIS_Uart_TxChar(JTAG_UART_ptr, s[i]);
}
 668:	e24bd004 	sub	sp, r11, #4
 66c:	e8bd8800 	pop	{r11, pc}

00000670 <VIS_UART_TxInt>:

void VIS_UART_TxInt(volatile int * JTAG_UART_ptr, int num) {
 670:	e92d4800 	push	{r11, lr}
 674:	e28db004 	add	r11, sp, #4
 678:	e24dd010 	sub	sp, sp, #16
 67c:	e50b0010 	str	r0, [r11, #-16]
 680:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
    if (num < 0) {
 684:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 688:	e3530000 	cmp	r3, #0
 68c:	aa000005 	bge	6a8 <VIS_UART_TxInt+0x38>
        num = -num;
 690:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 694:	e2633000 	rsb	r3, r3, #0
 698:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
        VIS_Uart_TxChar(JTAG_UART_ptr, '-');
 69c:	e51b0010 	ldr	r0, [r11, #-16]
 6a0:	e3a0102d 	mov	r1, #45	; 0x2d
 6a4:	ebffffba 	bl	594 <VIS_Uart_TxChar>
    }
    if (num < 10) {
 6a8:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 6ac:	e3530009 	cmp	r3, #9
 6b0:	ca000008 	bgt	6d8 <VIS_UART_TxInt+0x68>
        VIS_Uart_TxChar(JTAG_UART_ptr, intToChar[num]);
 6b4:	e3003df0 	movw	r3, #3568	; 0xdf0
 6b8:	e3403000 	movt	r3, #0
 6bc:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 6c0:	e0833002 	add	r3, r3, r2
 6c4:	e5d33000 	ldrb	r3, [r3]
 6c8:	e51b0010 	ldr	r0, [r11, #-16]
 6cc:	e1a01003 	mov	r1, r3
 6d0:	ebffffaf 	bl	594 <VIS_Uart_TxChar>
 6d4:	ea00002b 	b	788 <VIS_UART_TxInt+0x118>
    } else {
        int tens = 1;
 6d8:	e3a03001 	mov	r3, #1
 6dc:	e50b3008 	str	r3, [r11, #-8]
        while (num / tens > 0) tens *= 10;
 6e0:	ea000005 	b	6fc <VIS_UART_TxInt+0x8c>
 6e4:	e51b2008 	ldr	r2, [r11, #-8]
 6e8:	e1a03002 	mov	r3, r2
 6ec:	e1a03103 	lsl	r3, r3, #2
 6f0:	e0833002 	add	r3, r3, r2
 6f4:	e1a03083 	lsl	r3, r3, #1
 6f8:	e50b3008 	str	r3, [r11, #-8]
 6fc:	e51b0014 	ldr	r0, [r11, #-20]	; 0xffffffec
 700:	e51b1008 	ldr	r1, [r11, #-8]
 704:	eb000034 	bl	7dc <__aeabi_idiv>
 708:	e1a03000 	mov	r3, r0
 70c:	e3530000 	cmp	r3, #0
 710:	cafffff3 	bgt	6e4 <VIS_UART_TxInt+0x74>
        while (tens > 1) {
 714:	ea000018 	b	77c <VIS_UART_TxInt+0x10c>
            tens /= 10;
 718:	e51b2008 	ldr	r2, [r11, #-8]
 71c:	e3063667 	movw	r3, #26215	; 0x6667
 720:	e3463666 	movt	r3, #26214	; 0x6666
 724:	e0c31293 	smull	r1, r3, r3, r2
 728:	e1a01143 	asr	r1, r3, #2
 72c:	e1a03fc2 	asr	r3, r2, #31
 730:	e0633001 	rsb	r3, r3, r1
 734:	e50b3008 	str	r3, [r11, #-8]
            VIS_Uart_TxChar(JTAG_UART_ptr, intToChar[num / tens]);
 738:	e51b0014 	ldr	r0, [r11, #-20]	; 0xffffffec
 73c:	e51b1008 	ldr	r1, [r11, #-8]
 740:	eb000025 	bl	7dc <__aeabi_idiv>
 744:	e1a03000 	mov	r3, r0
 748:	e1a02003 	mov	r2, r3
 74c:	e3003df0 	movw	r3, #3568	; 0xdf0
 750:	e3403000 	movt	r3, #0
 754:	e7d33002 	ldrb	r3, [r3, r2]
 758:	e51b0010 	ldr	r0, [r11, #-16]
 75c:	e1a01003 	mov	r1, r3
 760:	ebffff8b 	bl	594 <VIS_Uart_TxChar>
            num %= tens;
 764:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 768:	e1a00003 	mov	r0, r3
 76c:	e51b1008 	ldr	r1, [r11, #-8]
 770:	eb000063 	bl	904 <__aeabi_idivmod>
 774:	e1a03001 	mov	r3, r1
 778:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
    if (num < 10) {
        VIS_Uart_TxChar(JTAG_UART_ptr, intToChar[num]);
    } else {
        int tens = 1;
        while (num / tens > 0) tens *= 10;
        while (tens > 1) {
 77c:	e51b3008 	ldr	r3, [r11, #-8]
 780:	e3530001 	cmp	r3, #1
 784:	caffffe3 	bgt	718 <VIS_UART_TxInt+0xa8>
            tens /= 10;
            VIS_Uart_TxChar(JTAG_UART_ptr, intToChar[num / tens]);
            num %= tens;
        }
    }
}
 788:	e24bd004 	sub	sp, r11, #4
 78c:	e8bd8800 	pop	{r11, pc}

00000790 <VIS_Uart_RxChar>:

char VIS_Uart_RxChar(volatile int * JTAG_UART_ptr) {
 790:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 794:	e28db000 	add	r11, sp, #0
 798:	e24dd014 	sub	sp, sp, #20
 79c:	e50b0010 	str	r0, [r11, #-16]
    int data;
    data = *(JTAG_UART_ptr); // read the JTAG_UART data register
 7a0:	e51b3010 	ldr	r3, [r11, #-16]
 7a4:	e5933000 	ldr	r3, [r3]
 7a8:	e50b3008 	str	r3, [r11, #-8]
    if (data & 0x00008000)   // check RVALID to see if there is new data
 7ac:	e51b3008 	ldr	r3, [r11, #-8]
 7b0:	e2033902 	and	r3, r3, #32768	; 0x8000
 7b4:	e3530000 	cmp	r3, #0
 7b8:	0a000002 	beq	7c8 <VIS_Uart_RxChar+0x38>
        return ((char)data & 0xFF);
 7bc:	e51b3008 	ldr	r3, [r11, #-8]
 7c0:	e6ef3073 	uxtb	r3, r3
 7c4:	ea000000 	b	7cc <VIS_Uart_RxChar+0x3c>
    else
        return ('\0');
 7c8:	e3a03000 	mov	r3, #0
}
 7cc:	e1a00003 	mov	r0, r3
 7d0:	e28bd000 	add	sp, r11, #0
 7d4:	e8bd0800 	ldmfd	sp!, {r11}
 7d8:	e12fff1e 	bx	lr

000007dc <__aeabi_idiv>:
 7dc:	e3510000 	cmp	r1, #0
 7e0:	0a000043 	beq	8f4 <.divsi3_skip_div0_test+0x110>

000007e4 <.divsi3_skip_div0_test>:
 7e4:	e020c001 	eor	r12, r0, r1
 7e8:	42611000 	rsbmi	r1, r1, #0
 7ec:	e2512001 	subs	r2, r1, #1
 7f0:	0a000027 	beq	894 <.divsi3_skip_div0_test+0xb0>
 7f4:	e1b03000 	movs	r3, r0
 7f8:	42603000 	rsbmi	r3, r0, #0
 7fc:	e1530001 	cmp	r3, r1
 800:	9a000026 	bls	8a0 <.divsi3_skip_div0_test+0xbc>
 804:	e1110002 	tst	r1, r2
 808:	0a000028 	beq	8b0 <.divsi3_skip_div0_test+0xcc>
 80c:	e311020e 	tst	r1, #-536870912	; 0xe0000000
 810:	01a01181 	lsleq	r1, r1, #3
 814:	03a02008 	moveq	r2, #8
 818:	13a02001 	movne	r2, #1
 81c:	e3510201 	cmp	r1, #268435456	; 0x10000000
 820:	31510003 	cmpcc	r1, r3
 824:	31a01201 	lslcc	r1, r1, #4
 828:	31a02202 	lslcc	r2, r2, #4
 82c:	3afffffa 	bcc	81c <.divsi3_skip_div0_test+0x38>
 830:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
 834:	31510003 	cmpcc	r1, r3
 838:	31a01081 	lslcc	r1, r1, #1
 83c:	31a02082 	lslcc	r2, r2, #1
 840:	3afffffa 	bcc	830 <.divsi3_skip_div0_test+0x4c>
 844:	e3a00000 	mov	r0, #0
 848:	e1530001 	cmp	r3, r1
 84c:	20433001 	subcs	r3, r3, r1
 850:	21800002 	orrcs	r0, r0, r2
 854:	e15300a1 	cmp	r3, r1, lsr #1
 858:	204330a1 	subcs	r3, r3, r1, lsr #1
 85c:	218000a2 	orrcs	r0, r0, r2, lsr #1
 860:	e1530121 	cmp	r3, r1, lsr #2
 864:	20433121 	subcs	r3, r3, r1, lsr #2
 868:	21800122 	orrcs	r0, r0, r2, lsr #2
 86c:	e15301a1 	cmp	r3, r1, lsr #3
 870:	204331a1 	subcs	r3, r3, r1, lsr #3
 874:	218001a2 	orrcs	r0, r0, r2, lsr #3
 878:	e3530000 	cmp	r3, #0
 87c:	11b02222 	lsrsne	r2, r2, #4
 880:	11a01221 	lsrne	r1, r1, #4
 884:	1affffef 	bne	848 <.divsi3_skip_div0_test+0x64>
 888:	e35c0000 	cmp	r12, #0
 88c:	42600000 	rsbmi	r0, r0, #0
 890:	e12fff1e 	bx	lr
 894:	e13c0000 	teq	r12, r0
 898:	42600000 	rsbmi	r0, r0, #0
 89c:	e12fff1e 	bx	lr
 8a0:	33a00000 	movcc	r0, #0
 8a4:	01a00fcc 	asreq	r0, r12, #31
 8a8:	03800001 	orreq	r0, r0, #1
 8ac:	e12fff1e 	bx	lr
 8b0:	e3510801 	cmp	r1, #65536	; 0x10000
 8b4:	21a01821 	lsrcs	r1, r1, #16
 8b8:	23a02010 	movcs	r2, #16
 8bc:	33a02000 	movcc	r2, #0
 8c0:	e3510c01 	cmp	r1, #256	; 0x100
 8c4:	21a01421 	lsrcs	r1, r1, #8
 8c8:	22822008 	addcs	r2, r2, #8
 8cc:	e3510010 	cmp	r1, #16
 8d0:	21a01221 	lsrcs	r1, r1, #4
 8d4:	22822004 	addcs	r2, r2, #4
 8d8:	e3510004 	cmp	r1, #4
 8dc:	82822003 	addhi	r2, r2, #3
 8e0:	908220a1 	addls	r2, r2, r1, lsr #1
 8e4:	e35c0000 	cmp	r12, #0
 8e8:	e1a00233 	lsr	r0, r3, r2
 8ec:	42600000 	rsbmi	r0, r0, #0
 8f0:	e12fff1e 	bx	lr
 8f4:	e3500000 	cmp	r0, #0
 8f8:	c3e00102 	mvngt	r0, #-2147483648	; 0x80000000
 8fc:	b3a00102 	movlt	r0, #-2147483648	; 0x80000000
 900:	ea000007 	b	924 <__aeabi_idiv0>

00000904 <__aeabi_idivmod>:
 904:	e3510000 	cmp	r1, #0
 908:	0afffff9 	beq	8f4 <.divsi3_skip_div0_test+0x110>
 90c:	e92d4003 	push	{r0, r1, lr}
 910:	ebffffb3 	bl	7e4 <.divsi3_skip_div0_test>
 914:	e8bd4006 	pop	{r1, r2, lr}
 918:	e0030092 	mul	r3, r2, r0
 91c:	e0411003 	sub	r1, r1, r3
 920:	e12fff1e 	bx	lr

00000924 <__aeabi_idiv0>:
 924:	e12fff1e 	bx	lr

00000928 <atexit>:
 928:	e1a01000 	mov	r1, r0
 92c:	e3a00000 	mov	r0, #0
 930:	e92d4008 	push	{r3, lr}
 934:	e1a02000 	mov	r2, r0
 938:	e1a03000 	mov	r3, r0
 93c:	eb000026 	bl	9dc <__register_exitproc>
 940:	e8bd4008 	pop	{r3, lr}
 944:	e12fff1e 	bx	lr

00000948 <exit>:
 948:	e92d4008 	push	{r3, lr}
 94c:	e3a01000 	mov	r1, #0
 950:	e1a04000 	mov	r4, r0
 954:	eb00005d 	bl	ad0 <__call_exitprocs>
 958:	e59f3018 	ldr	r3, [pc, #24]	; 978 <exit+0x30>
 95c:	e5930000 	ldr	r0, [r3]
 960:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 964:	e3530000 	cmp	r3, #0
 968:	11a0e00f 	movne	lr, pc
 96c:	112fff13 	bxne	r3
 970:	e1a00004 	mov	r0, r4
 974:	eb0000e1 	bl	d00 <_exit>
 978:	00000dfc 	.word	0x00000dfc

0000097c <strlen>:
 97c:	e3c01003 	bic	r1, r0, #3
 980:	e2100003 	ands	r0, r0, #3
 984:	e2600000 	rsb	r0, r0, #0
 988:	e4913004 	ldr	r3, [r1], #4
 98c:	e280c004 	add	r12, r0, #4
 990:	e1a0c18c 	lsl	r12, r12, #3
 994:	e3e02000 	mvn	r2, #0
 998:	11833c32 	orrne	r3, r3, r2, lsr r12
 99c:	e3a0c001 	mov	r12, #1
 9a0:	e18cc40c 	orr	r12, r12, r12, lsl #8
 9a4:	e18cc80c 	orr	r12, r12, r12, lsl #16
 9a8:	e043200c 	sub	r2, r3, r12
 9ac:	e1c22003 	bic	r2, r2, r3
 9b0:	e012238c 	ands	r2, r2, r12, lsl #7
 9b4:	04913004 	ldreq	r3, [r1], #4
 9b8:	02800004 	addeq	r0, r0, #4
 9bc:	0afffff9 	beq	9a8 <strlen+0x2c>
 9c0:	e31300ff 	tst	r3, #255	; 0xff
 9c4:	12800001 	addne	r0, r0, #1
 9c8:	13130cff 	tstne	r3, #65280	; 0xff00
 9cc:	12800001 	addne	r0, r0, #1
 9d0:	131308ff 	tstne	r3, #16711680	; 0xff0000
 9d4:	12800001 	addne	r0, r0, #1
 9d8:	e12fff1e 	bx	lr

000009dc <__register_exitproc>:
 9dc:	e59fc0e4 	ldr	r12, [pc, #228]	; ac8 <__register_exitproc+0xec>
 9e0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 9e4:	e59c4000 	ldr	r4, [r12]
 9e8:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 9ec:	e35c0000 	cmp	r12, #0
 9f0:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 9f4:	e59c5004 	ldr	r5, [r12, #4]
 9f8:	0584c148 	streq	r12, [r4, #328]	; 0x148
 9fc:	e355001f 	cmp	r5, #31
 a00:	e24dd010 	sub	sp, sp, #16
 a04:	e1a06000 	mov	r6, r0
 a08:	da000015 	ble	a64 <__register_exitproc+0x88>
 a0c:	e59f00b8 	ldr	r0, [pc, #184]	; acc <__register_exitproc+0xf0>
 a10:	e3500000 	cmp	r0, #0
 a14:	1a000001 	bne	a20 <__register_exitproc+0x44>
 a18:	e3e00000 	mvn	r0, #0
 a1c:	ea000018 	b	a84 <__register_exitproc+0xa8>
 a20:	e3a00e19 	mov	r0, #400	; 0x190
 a24:	e58d100c 	str	r1, [sp, #12]
 a28:	e58d2008 	str	r2, [sp, #8]
 a2c:	e58d3004 	str	r3, [sp, #4]
 a30:	e320f000 	nop	{0}
 a34:	e250c000 	subs	r12, r0, #0
 a38:	e59d100c 	ldr	r1, [sp, #12]
 a3c:	e59d2008 	ldr	r2, [sp, #8]
 a40:	e59d3004 	ldr	r3, [sp, #4]
 a44:	0afffff3 	beq	a18 <__register_exitproc+0x3c>
 a48:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 a4c:	e3a00000 	mov	r0, #0
 a50:	e58c0004 	str	r0, [r12, #4]
 a54:	e58c5000 	str	r5, [r12]
 a58:	e584c148 	str	r12, [r4, #328]	; 0x148
 a5c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 a60:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 a64:	e3560000 	cmp	r6, #0
 a68:	e59c4004 	ldr	r4, [r12, #4]
 a6c:	1a000007 	bne	a90 <__register_exitproc+0xb4>
 a70:	e2843002 	add	r3, r4, #2
 a74:	e2844001 	add	r4, r4, #1
 a78:	e78c1103 	str	r1, [r12, r3, lsl #2]
 a7c:	e58c4004 	str	r4, [r12, #4]
 a80:	e3a00000 	mov	r0, #0
 a84:	e28dd010 	add	sp, sp, #16
 a88:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 a8c:	e12fff1e 	bx	lr
 a90:	e3a00001 	mov	r0, #1
 a94:	e1a00410 	lsl	r0, r0, r4
 a98:	e08c8104 	add	r8, r12, r4, lsl #2
 a9c:	e3560002 	cmp	r6, #2
 aa0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 aa4:	e5883108 	str	r3, [r8, #264]	; 0x108
 aa8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 aac:	e1877000 	orr	r7, r7, r0
 ab0:	01830000 	orreq	r0, r3, r0
 ab4:	e1a05008 	mov	r5, r8
 ab8:	e5882088 	str	r2, [r8, #136]	; 0x88
 abc:	e58c7188 	str	r7, [r12, #392]	; 0x188
 ac0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 ac4:	eaffffe9 	b	a70 <__register_exitproc+0x94>
 ac8:	00000dfc 	.word	0x00000dfc
 acc:	00000000 	.word	0x00000000

00000ad0 <__call_exitprocs>:
 ad0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 ad4:	e59f3168 	ldr	r3, [pc, #360]	; c44 <__call_exitprocs+0x174>
 ad8:	e5933000 	ldr	r3, [r3]
 adc:	e24dd014 	sub	sp, sp, #20
 ae0:	e58d3004 	str	r3, [sp, #4]
 ae4:	e2833f52 	add	r3, r3, #328	; 0x148
 ae8:	e58d0008 	str	r0, [sp, #8]
 aec:	e58d300c 	str	r3, [sp, #12]
 af0:	e1a07001 	mov	r7, r1
 af4:	e3a08001 	mov	r8, #1
 af8:	e59d3004 	ldr	r3, [sp, #4]
 afc:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 b00:	e3560000 	cmp	r6, #0
 b04:	e59db00c 	ldr	r11, [sp, #12]
 b08:	0a000033 	beq	bdc <__call_exitprocs+0x10c>
 b0c:	e5965004 	ldr	r5, [r6, #4]
 b10:	e2554001 	subs	r4, r5, #1
 b14:	5286a088 	addpl	r10, r6, #136	; 0x88
 b18:	5285501f 	addpl	r5, r5, #31
 b1c:	508a5105 	addpl	r5, r10, r5, lsl #2
 b20:	5a000007 	bpl	b44 <__call_exitprocs+0x74>
 b24:	ea000029 	b	bd0 <__call_exitprocs+0x100>
 b28:	e5953000 	ldr	r3, [r5]
 b2c:	e1530007 	cmp	r3, r7
 b30:	0a000005 	beq	b4c <__call_exitprocs+0x7c>
 b34:	e2444001 	sub	r4, r4, #1
 b38:	e3740001 	cmn	r4, #1
 b3c:	e2455004 	sub	r5, r5, #4
 b40:	0a000022 	beq	bd0 <__call_exitprocs+0x100>
 b44:	e3570000 	cmp	r7, #0
 b48:	1afffff6 	bne	b28 <__call_exitprocs+0x58>
 b4c:	e5963004 	ldr	r3, [r6, #4]
 b50:	e06a2005 	rsb	r2, r10, r5
 b54:	e2433001 	sub	r3, r3, #1
 b58:	e0862002 	add	r2, r6, r2
 b5c:	e1530004 	cmp	r3, r4
 b60:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 b64:	13a01000 	movne	r1, #0
 b68:	05864004 	streq	r4, [r6, #4]
 b6c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 b70:	e3530000 	cmp	r3, #0
 b74:	0affffee 	beq	b34 <__call_exitprocs+0x64>
 b78:	e1a02418 	lsl	r2, r8, r4
 b7c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 b80:	e1120001 	tst	r2, r1
 b84:	e5969004 	ldr	r9, [r6, #4]
 b88:	0a000016 	beq	be8 <__call_exitprocs+0x118>
 b8c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 b90:	e1120001 	tst	r2, r1
 b94:	1a000016 	bne	bf4 <__call_exitprocs+0x124>
 b98:	e59d0008 	ldr	r0, [sp, #8]
 b9c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 ba0:	e1a0e00f 	mov	lr, pc
 ba4:	e12fff13 	bx	r3
 ba8:	e5963004 	ldr	r3, [r6, #4]
 bac:	e1530009 	cmp	r3, r9
 bb0:	1affffd0 	bne	af8 <__call_exitprocs+0x28>
 bb4:	e59b3000 	ldr	r3, [r11]
 bb8:	e1530006 	cmp	r3, r6
 bbc:	1affffcd 	bne	af8 <__call_exitprocs+0x28>
 bc0:	e2444001 	sub	r4, r4, #1
 bc4:	e3740001 	cmn	r4, #1
 bc8:	e2455004 	sub	r5, r5, #4
 bcc:	1affffdc 	bne	b44 <__call_exitprocs+0x74>
 bd0:	e59f1070 	ldr	r1, [pc, #112]	; c48 <__call_exitprocs+0x178>
 bd4:	e3510000 	cmp	r1, #0
 bd8:	1a000009 	bne	c04 <__call_exitprocs+0x134>
 bdc:	e28dd014 	add	sp, sp, #20
 be0:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 be4:	e12fff1e 	bx	lr
 be8:	e1a0e00f 	mov	lr, pc
 bec:	e12fff13 	bx	r3
 bf0:	eaffffec 	b	ba8 <__call_exitprocs+0xd8>
 bf4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 bf8:	e1a0e00f 	mov	lr, pc
 bfc:	e12fff13 	bx	r3
 c00:	eaffffe8 	b	ba8 <__call_exitprocs+0xd8>
 c04:	e5963004 	ldr	r3, [r6, #4]
 c08:	e3530000 	cmp	r3, #0
 c0c:	e5963000 	ldr	r3, [r6]
 c10:	1a000008 	bne	c38 <__call_exitprocs+0x168>
 c14:	e3530000 	cmp	r3, #0
 c18:	0a000006 	beq	c38 <__call_exitprocs+0x168>
 c1c:	e1a00006 	mov	r0, r6
 c20:	e58b3000 	str	r3, [r11]
 c24:	e320f000 	nop	{0}
 c28:	e59b6000 	ldr	r6, [r11]
 c2c:	e3560000 	cmp	r6, #0
 c30:	1affffb5 	bne	b0c <__call_exitprocs+0x3c>
 c34:	eaffffe8 	b	bdc <__call_exitprocs+0x10c>
 c38:	e1a0b006 	mov	r11, r6
 c3c:	e1a06003 	mov	r6, r3
 c40:	eafffff9 	b	c2c <__call_exitprocs+0x15c>
 c44:	00000dfc 	.word	0x00000dfc
 c48:	00000000 	.word	0x00000000

00000c4c <register_fini>:
 c4c:	e92d4008 	push	{r3, lr}
 c50:	e59f3010 	ldr	r3, [pc, #16]	; c68 <register_fini+0x1c>
 c54:	e3530000 	cmp	r3, #0
 c58:	159f000c 	ldrne	r0, [pc, #12]	; c6c <register_fini+0x20>
 c5c:	1bffff31 	blne	928 <atexit>
 c60:	e8bd4008 	pop	{r3, lr}
 c64:	e12fff1e 	bx	lr
 c68:	00000e24 	.word	0x00000e24
 c6c:	00000c70 	.word	0x00000c70

00000c70 <__libc_fini_array>:
 c70:	e92d4038 	push	{r3, r4, r5, lr}
 c74:	e59f5030 	ldr	r5, [pc, #48]	; cac <__libc_fini_array+0x3c>
 c78:	e59f4030 	ldr	r4, [pc, #48]	; cb0 <__libc_fini_array+0x40>
 c7c:	e0654004 	rsb	r4, r5, r4
 c80:	e1b04144 	asrs	r4, r4, #2
 c84:	10855104 	addne	r5, r5, r4, lsl #2
 c88:	0a000004 	beq	ca0 <__libc_fini_array+0x30>
 c8c:	e5353004 	ldr	r3, [r5, #-4]!
 c90:	e1a0e00f 	mov	lr, pc
 c94:	e12fff13 	bx	r3
 c98:	e2544001 	subs	r4, r4, #1
 c9c:	1afffffa 	bne	c8c <__libc_fini_array+0x1c>
 ca0:	eb00005f 	bl	e24 <__libc_fini>
 ca4:	e8bd4038 	pop	{r3, r4, r5, lr}
 ca8:	e12fff1e 	bx	lr
 cac:	00000e3c 	.word	0x00000e3c
 cb0:	00000e40 	.word	0x00000e40

00000cb4 <__cs3_premain>:
 cb4:	e92d4008 	push	{r3, lr}
 cb8:	eb00001d 	bl	d34 <__libc_init_array>
 cbc:	e59f3030 	ldr	r3, [pc, #48]	; cf4 <__cs3_premain+0x40>
 cc0:	e3530000 	cmp	r3, #0
 cc4:	15930000 	ldrne	r0, [r3]
 cc8:	01a00003 	moveq	r0, r3
 ccc:	e59f3024 	ldr	r3, [pc, #36]	; cf8 <__cs3_premain+0x44>
 cd0:	e3530000 	cmp	r3, #0
 cd4:	15931000 	ldrne	r1, [r3]
 cd8:	01a01003 	moveq	r1, r3
 cdc:	e3a02000 	mov	r2, #0
 ce0:	ebfffd5d 	bl	25c <main>
 ce4:	e59f3010 	ldr	r3, [pc, #16]	; cfc <__cs3_premain+0x48>
 ce8:	e3530000 	cmp	r3, #0
 cec:	1bffff15 	blne	948 <exit>
 cf0:	eafffffe 	b	cf0 <__cs3_premain+0x3c>
	...
 cfc:	00000948 	.word	0x00000948

00000d00 <_exit>:
 d00:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 d04:	e3a00018 	mov	r0, #24
 d08:	e59f1004 	ldr	r1, [pc, #4]	; d14 <_exit+0x14>
 d0c:	ef123456 	svc	0x00123456
 d10:	eafffffe 	b	d10 <_exit+0x10>
 d14:	00020026 	.word	0x00020026

00000d18 <__cs3_isr_interrupt>:
 d18:	eafffffe 	b	d18 <__cs3_isr_interrupt>

00000d1c <__cs3_isr_undef>:
 d1c:	eafffffe 	b	d1c <__cs3_isr_undef>

00000d20 <__cs3_isr_swi>:
 d20:	eafffffe 	b	d20 <__cs3_isr_swi>

00000d24 <__cs3_isr_pabort>:
 d24:	eafffffe 	b	d24 <__cs3_isr_pabort>

00000d28 <__cs3_isr_dabort>:
 d28:	eafffffe 	b	d28 <__cs3_isr_dabort>

00000d2c <__cs3_isr_irq>:
 d2c:	eafffffe 	b	d2c <__cs3_isr_irq>

00000d30 <__cs3_isr_fiq>:
 d30:	eafffffe 	b	d30 <__cs3_isr_fiq>

00000d34 <__libc_init_array>:
 d34:	e92d4070 	push	{r4, r5, r6, lr}
 d38:	e59f506c 	ldr	r5, [pc, #108]	; dac <__libc_init_array+0x78>
 d3c:	e59f606c 	ldr	r6, [pc, #108]	; db0 <__libc_init_array+0x7c>
 d40:	e0656006 	rsb	r6, r5, r6
 d44:	e1b06146 	asrs	r6, r6, #2
 d48:	12455004 	subne	r5, r5, #4
 d4c:	13a04000 	movne	r4, #0
 d50:	0a000005 	beq	d6c <__libc_init_array+0x38>
 d54:	e5b53004 	ldr	r3, [r5, #4]!
 d58:	e2844001 	add	r4, r4, #1
 d5c:	e1a0e00f 	mov	lr, pc
 d60:	e12fff13 	bx	r3
 d64:	e1560004 	cmp	r6, r4
 d68:	1afffff9 	bne	d54 <__libc_init_array+0x20>
 d6c:	e59f5040 	ldr	r5, [pc, #64]	; db4 <__libc_init_array+0x80>
 d70:	e59f6040 	ldr	r6, [pc, #64]	; db8 <__libc_init_array+0x84>
 d74:	e0656006 	rsb	r6, r5, r6
 d78:	eb000021 	bl	e04 <_init>
 d7c:	e1b06146 	asrs	r6, r6, #2
 d80:	12455004 	subne	r5, r5, #4
 d84:	13a04000 	movne	r4, #0
 d88:	0a000005 	beq	da4 <__libc_init_array+0x70>
 d8c:	e5b53004 	ldr	r3, [r5, #4]!
 d90:	e2844001 	add	r4, r4, #1
 d94:	e1a0e00f 	mov	lr, pc
 d98:	e12fff13 	bx	r3
 d9c:	e1560004 	cmp	r6, r4
 da0:	1afffff9 	bne	d8c <__libc_init_array+0x58>
 da4:	e8bd4070 	pop	{r4, r5, r6, lr}
 da8:	e12fff1e 	bx	lr
 dac:	00000e1c 	.word	0x00000e1c
 db0:	00000e1c 	.word	0x00000e1c
 db4:	00000e1c 	.word	0x00000e1c
 db8:	00000e24 	.word	0x00000e24

Disassembly of section .rodata:

00000dc0 <intToChar-0x30>:
 dc0:	66667542 	.word	0x66667542
 dc4:	53207265 	.word	0x53207265
 dc8:	3d657a69 	.word	0x3d657a69
 dcc:	00000000 	.word	0x00000000
 dd0:	00000a0d 	.word	0x00000a0d
 dd4:	41544a0a 	.word	0x41544a0a
 dd8:	41552047 	.word	0x41552047
 ddc:	65205452 	.word	0x65205452
 de0:	706d6178 	.word	0x706d6178
 de4:	6320656c 	.word	0x6320656c
 de8:	0a65646f 	.word	0x0a65646f
 dec:	0000203e 	.word	0x0000203e

00000df0 <intToChar>:
 df0:	33323130 37363534 00003938              0123456789..

00000dfc <_global_impure_ptr>:
 dfc:	00000e78 00000043                       x...C...

00000e04 <_init>:
 e04:	e1a0c00d 	mov	r12, sp
 e08:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 e0c:	e24cb004 	sub	r11, r12, #4
 e10:	e24bd028 	sub	sp, r11, #40	; 0x28
 e14:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 e18:	e12fff1e 	bx	lr

00000e1c <__init_array_start>:
 e1c:	00000c4c 	.word	0x00000c4c

00000e20 <__frame_dummy_init_array_entry>:
 e20:	00000208                                ....

00000e24 <__libc_fini>:
 e24:	e1a0c00d 	mov	r12, sp
 e28:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 e2c:	e24cb004 	sub	r11, r12, #4
 e30:	e24bd028 	sub	sp, r11, #40	; 0x28
 e34:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 e38:	e12fff1e 	bx	lr

00000e3c <__fini_array_start>:
 e3c:	000001c4 	.word	0x000001c4

00000e40 <__cs3_regions>:
	...
 e4c:	000012a8 	.word	0x000012a8
 e50:	00000020 	.word	0x00000020

00000e54 <__cs3_regions_end>:
 e54:	00000000 	.word	0x00000000
